artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: b4d1581bc236431388f244d36c134fdb
run_id: 44231eb546034457b3c2d06218bbcd19
utc_time_created: '2024-01-01 18:06:16.318192'
